<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/plans.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="toolbar">
        <ul>
            <li class="logo"><h1><b>Team gold</b></h1></li>
        </ul>
    </div>    
    <div class="grid-container">
        <div class="plans">
            <div class="plan">
              <h2 class="plan-name">Free</h2>  
              <p>$40/mo</p>
              <h3>Capture & convert Leads</h3>
              <ul>
                  <li>Landing pages</li>
                  <li>Ad management</li>
                  <li>Live chat</li>
                  <li>Conversational bots</li>
                  <li>Forms</li>
              </ul>
              <form action="index.html">
                <input type="submit" value="subscribe" />
              </form>
            </div> 
            <div class="plan">
                <h2 class="plan-name">Professional</h2>
                <p>$40/mo</p>
                <h3>Capture & convert Leads</h3>
                <ul>
                    <li>Landing pages</li>
                    <li>Ad management</li>
                    <li>Live chat</li>
                    <li>Conversational bots</li>
                    <li>Forms</li>
                </ul>
                <form action="index.html">
                    <input type="submit" value="subscribe" />
                </form>
            </div> 
            <div class="plan">
                <h2 class="plan-name">Premium</h2>
                <p>$40/mo</p>
                <h3>Capture & convert Leads</h3>
                <ul>
                    <li>Landing pages</li>
                    <li>Ad management</li>
                    <li>Live chat</li>
                    <li>Conversational bots</li>
                    <li>Forms</li>
                </ul>
                <form action="index.html">
                    <input type="submit" value="subscribe"/>
                </form>
            </div>        
        </div>
    </div>
</body>
</html>